#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:10:36.825758
#+TITLE: 羅云忍辱經
#+PROPERTY: CBETA_ID T14n0500
#+PROPERTY: ID KR6i0130
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 14, No. 500
#+PROPERTY: VOL 14
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6i0130_T_000-0769a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0130_T_001-0769a> ¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 500¶
佛說羅云忍辱經¶
¶
¶
西晉沙門釋法炬譯¶

阿難曰：「吾從佛聞如是。」

一時，佛在舍衛國祇¶
樹給孤獨園，時秋露子與羅云俱以平旦¶
著衣法服、執持應器，入城求食。時輕薄¶
者，遙見兩賢。意念曰：「瞿曇沙門第一弟子¶
與羅云分請。」即興毒意，取地沙土，著秋露¶
子鉢中、擊羅云首。

師見羅云血流污面，¶
師曰：「為佛弟子，慎無含毒，當以慈心愍傷¶
眾生。世尊常云：『忍者最快，唯慧者能。』聞佛說誡¶
，終身不邪，吾自攝心，以忍為寶；恣¶
心履惡，猶自投火，貢高自見，愚者謂健，不
<pb:KR6i0130_T_001-0769b>¶
計殃禍，當還害已。恣心之禍重於須彌，畢¶
已年壽以當惡罪，十六分中未滅其一。愚¶
人作行惡，清淨持戒沙門，猶若逆風把¶
炬火行，狂愚不捨，必自燒身。弊人懷毒，自¶
以為慧。如比丘怗沙門四道，為佛弟子，常¶
當伏心，惡至即滅，勇中之上。天神帝王，雖¶
謂多力，不如忍惡，其力無上。」

羅云見血流¶
下交面，臨水澡血而自說曰：「我痛斯須，念¶
彼長苦！斯人惡，斯地亦惡，奈無慍心，悲¶
奈彼何？佛是吾尊，教吾大慈。狂悖之人，志¶
趣凶虐，沙門默忍，以成高德。凶者狼滅，愚¶
人敬焉；沙門守忍，狂愚是輕。斯人惡，我¶
焉能慈餘？輪轉無際，豈一面乎？吾欲以¶
佛至真之經喻誨愚惑，猶以劍割彼臭¶
屍，屍不知痛，非劍之不利，乃死屍之無知。¶
以天甘露食彼溷猪，猪捨之走，非甘露之¶
不美，乃臭蟲之所不珍矣。以佛真言，訓世¶
嬰愚，不亦然乎。」

師徒俱還。飯竟澡浴，洗¶
手漱口，俱到佛所，稽首佛足。秋露子退坐，¶
具以本末，向佛陳之。世尊告曰：「夫惡之¶
興，興己之衰。輕薄者命終，至于夜半，當入¶
無擇地獄之中。獄鬼加痛，毒無不至。八萬四¶
千歲，其壽乃終。魂神更受含毒蝮身，毒重¶
還害其身。終而復始，續受蟒形，常食地¶
土，萬歲乃畢。以瞋恚意向持戒人，故受毒¶
身；以沙土投鉢中，故世世食沙土而死。罪¶
畢乃出，得生為人。母懷之時，常有重病，家¶
中日耗，生兒頑鈍，都無手足。其親驚怖，宗¶
家皆然，曰：『斯何妖怪？當為不祥。』即取捐之，
<pb:KR6i0130_T_001-0769c>¶
著于四衢。路人往來無不釋然，¶
，或以刀杖，皆擊其頭，蹈腦窮苦，旬月¶
乃死。死後魂神即復更生，輒無手足，殘頑¶
如前，連五百世，重罪乃畢。後乃為人，常有¶
頭痛之患。」

世尊重曰：「秋露子！夫人處世不¶
唯忍者，所生之處，不值佛世、違法遠僧，常¶
在三塗，終而復始，輒有劫數。若蒙餘福得¶
出為人，稟操常愚、[歹*凶]虐自隨，乃心嫉聖、謗¶
毀至尊，為人醜陋，眾所惡憎，生輒貧窮，士¶
不得官，願與福違，天神聖賢所不祐助。夜¶
常惡夢，妖怪首尾，飛禍縱橫，所處不寧，心¶
常恐怖。斯之所由，由不忍伏，故使然¶
耳。忍惡行者，所生常安，眾禍消滅。願輒如¶
志，顏貌煒曄，身強少病，財福榮尊，皆由忍¶
辱慈惠濟眾之所致也。忍便為福，身安親¶
寧，宗家餘慶，未嘗不歡。智者深見，敬伏安親寧宗¶
其心。心者誤人，破家危身，為王所戮，地獄¶
燒煮，或為餓鬼，亦為畜生，皆心之過也。」

世¶
尊又曰：「寧臥利劍貫腹截肌，自投火中；慎¶
無履惡。寧戴須彌，奪毀其命，投于巨海，魚¶
鱉所吞；慎無為惡矣。不知其義，慎無妄言。¶
佛之明法，與俗相背，俗之所珍，道大所賤。¶
清濁異流，明愚異趣，忠侫相讐，邪常嫉正。
<pb:KR6i0130_T_001-0770a>¶
故著欲之人，不好我無慾之行也；寧吞然¶
炭，無謗三尊，忍之為明，踰於日月。龍象之¶
力，可謂盛猛，比之於忍，萬萬不如一。七寶¶
之嚮，凡俗所貴，然其招憂，以致災患。忍之¶
為寶，終始獲安。布施十方，雖有大福，福不¶
如也。懷忍行慧，世世無怨，中心恬然，眾¶
無毒害。世無所怙，唯忍可恃。忍為安宅，災¶
怪不生；忍為神鎧，眾兵不加；忍為大舟，可¶
以渡難；忍為良藥，能濟眾命；忍者之志，何¶
願不獲。若欲願為飛行皇帝典四天下，第二¶
天天帝釋，及上第六天，壽命無極身體香潔，¶
所願自然。猶若家物取之即得。志願清淨¶
沙門四道，求之可得，在己所向。吾今得佛，諸¶
天所宗，獨步三界，忍力所致。」

佛告諸沙門：「當¶
誦忍經，無忘須臾，懷之、識之、誦之、宣之。當宣¶
忍德，以濟眾生。」

佛說經竟，諸沙門皆大歡喜，¶
作禮而去。¶
佛說羅云忍辱經